<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sample</title>

    <style>

        body {

            display:flex;
            justify-content: center;
            margin: 0;
            height: 100vh;
            align-items: center;
            background-color: rgb(85, 155, 212);
        }

        p {

            font-family: Arial, Helvetica, sans-serif;

        }

        .container {

            background-color: 1px solid #ccc;

            padding: 150px;

            border-radius: 10px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }

        .login-container h2 {

            text-align: center;
        }

        .inputs {

            margin-bottom: 1rem;
        }

        .inputs label {

            display: block;
            margin-bottom: 10px;
        }

        .inputs input {

            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        #submitbtn {

        width: 50%;
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(161, 70, 207);
        color: white;
        border: none;
        cursor: pointer;
        }

        #submitbtn:hover {
            background-color: rgb(73, 56, 200);
        }

    </style>

</head>

<body>

    <div class="container">

        <form class="login-container">

        <h2>Login</h2>

        <div class="inputs">

        <label for="username">Username:</label>

        <input type="text" id="username" name="username" placeholder="Enter Username" required>

    </div>

    <div class="inputs">

        <label for="password">Password:</label>

        <input type="password" id="password" name="password" placeholder="Enter Password" required>

    </div>

     <div>
                <input type="checkbox" name="remember_me"> Remember me
                <a href="forgot-password.html">Forgot Password</a>
            </div>

        <input type="submit" id="submitbtn" name="submitbtn"><br><br>
        Don't have account? <a href="Registration.html">Click Me.</a>

        </form>

    </div>



</body>

</html>